body{
    
    background-color: snow;
}
.title{
    float: none;
    color: red;
    font-style: normal;
    font-family: fantasy;
    font-size: 20px;
}
.wrapper{
    width: 860px;
    margin: 0 auto;
}
.wrapper ul{
          
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:#333;
    list-style: none;
    margin-top: 2%;

}
.wrapper ul li{
    background: #262626;
    width: 170px;
    border: 1px solid #fff;
    height: 30px;
    line-height: 30px;
    text-align: center;
    float: left;
    color: #fff;
    font-size: 14px;
    position: relative;
    font-family:big john;
    
    
}
.wrapper ul li:hover{
    background: green;
}

.wrapper li a{
    color: white;
}
.wrapper li{
    float: left;
}
.hero{
    background-image: url("bg1.jpeg");
    background-size: cover;
     background-position: center center;
    height: 100vh;

}
.hero-text{
    text-align: center;
    padding: 10px;
    color: yellow;
    font-size: 60px;
    align-content:center;
        
}
.about-me{
    
     background-size: cover;
     background-position: center center;
    height: 100vh;
}
.a{
    display: block;
    padding: 8px;
    background-color: #dddddd;
}
.gallery{
    margin: 5px;
    border: 1px solid white;

    width: 400px;
    
}
.gallery img{
    border-radius: 15px;
    width: 100%;
    height: auto;
}
.footer{
    background-color: green;
    padding: 10px;
    text-align: center;
    color: white;
}
.contact{
    text-align: center;
    background-color: seashell;
    background-size: contain;
   
    }
.testimony-image{
    margin: 5px;
    border: 1px solid green;
    float: left;
    width: 400px;
}
.call{
    border-radius: 15px;
    margin: 5px;
}
.card-image
{
    border: 1px solid red;
  border-radius: 15px;
    width: 600px;
    height: auto;
    
}